SHELL=/bin/bash
COLORTERM=truecolor
TERM_PROGRAM_VERSION=1.85.1
CONDA_EXE=/home/chenqm/anaconda3/bin/conda
_CE_M=
LC_ADDRESS=zh_CN.UTF-8
LC_NAME=zh_CN.UTF-8
LC_MONETARY=zh_CN.UTF-8
PWD=/home/chenqm/projects/cross-domain-trajectory-editing-private
LOGNAME=chenqm
XDG_SESSION_TYPE=tty
CONDA_PREFIX=/home/chenqm/anaconda3
VSCODE_GIT_ASKPASS_NODE=/home/chenqm/.vscode-server/bin/0ee08df0cf4527e40edc9aa28f4b5bd38bbff2b2/node
MOTD_SHOWN=pam
LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libGLEW.so
HOME=/home/chenqm
LC_PAPER=zh_CN.UTF-8
LANG=en_US.UTF-8
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
CONDA_PROMPT_MODIFIER=(base) 
GIT_ASKPASS=/home/chenqm/.vscode-server/bin/0ee08df0cf4527e40edc9aa28f4b5bd38bbff2b2/extensions/git/dist/askpass.sh
SSH_CONNECTION=10.0.0.100 43828 10.0.0.40 22
SUMO_HOME=/usr/share/sumo/
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
TERM=xterm-256color
LC_IDENTIFICATION=zh_CN.UTF-8
_CE_CONDA=
LESSOPEN=| /usr/bin/lesspipe %s
USER=chenqm
VSCODE_GIT_IPC_HANDLE=/run/user/1001/vscode-git-cfceb55f33.sock
CONDA_SHLVL=1
SHLVL=1
LC_TELEPHONE=zh_CN.UTF-8
LC_MEASUREMENT=zh_CN.UTF-8
XDG_SESSION_ID=316
CONDA_PYTHON_EXE=/home/chenqm/anaconda3/bin/python
LD_LIBRARY_PATH=/home/chenqm/.mujoco/mujoco210/bin:/usr/lib/nvidia
XDG_RUNTIME_DIR=/run/user/1001
SSH_CLIENT=10.0.0.100 43828 22
CONDA_DEFAULT_ENV=base
LC_TIME=zh_CN.UTF-8
VSCODE_GIT_ASKPASS_MAIN=/home/chenqm/.vscode-server/bin/0ee08df0cf4527e40edc9aa28f4b5bd38bbff2b2/extensions/git/dist/askpass-main.js
XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop
BROWSER=/home/chenqm/.vscode-server/bin/0ee08df0cf4527e40edc9aa28f4b5bd38bbff2b2/bin/helpers/browser.sh
PATH=/home/chenqm/.mujoco/mujoco210/bin:/usr/lib/nvidia:/usr/local/cuda-12.2/bin:/home/chenqm/.vscode-server/bin/0ee08df0cf4527e40edc9aa28f4b5bd38bbff2b2/bin/remote-cli:/home/chenqm/.local/bin:/home/chenqm/.mujoco/mujoco210/bin:/usr/lib/nvidia:/home/chenqm/anaconda3/bin:/home/chenqm/anaconda3/condabin:/usr/local/cuda-12.2/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1001/bus
LC_NUMERIC=zh_CN.UTF-8
TERM_PROGRAM=vscode
VSCODE_IPC_HOOK_CLI=/run/user/1001/vscode-ipc-77df529b-ff7c-4532-8707-c6f9298472c0.sock
_=/bin/python3
